name: Packages (Debian)

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    name: Binary package
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Install dependencies
        run: sudo make -C debian deps
      - name: Build binary package
        run: make -C debian bin/test
      - name: Upload binary package
        uses: actions/upload-artifact@v4
        with:
          name: build-area
          path: debian/build-area/
          if-no-files-found: error
